import { Meta } from '@storybook/addon-docs';
import { DocsPDF } from '../../DocsPDF';

import { Template } from '../../../../components/xxxxxxxx/Template';

<Meta title="Documentation/Components/xxxxxxxx/Template" />

<h1>Template</h1>

## Description

Description of the Template component.

## Usage

```jsx
import { Template } from 'react-pdf-builder';
```

Describe how to use the component here.

```jsx
<Template label="Bomb Diggity!" />
```

### Props

| Prop            | Type                        | Description                                |
| --------------- | --------------------------- | ------------------------------------------ |
| label           | `string`                    | **Required.** Label shown in the component |
| backgroundColor | `string` &#124; `undefined` | Optional. What background color to use     |

## Template Example

<DocsPDF>
  <Template className="p-3 border">Testing 123</Template>
</DocsPDF>

```jsx
import * as React from 'react';
import { Template, ThemedPage } from 'react-pdf-builder';
import { PDFViewer, Document } from '@react-pdf/renderer';

export function Example() {
  return (
    <PDFViewer style={{ width: 420, height: 600 }}>
      <Document>
        <ThemedPage size="LETTER">
          <Template className="p-3 border">Testing 123</Template>
        </ThemedPage>
      </Document>
    </PDFViewer>
  );
}
```
