import { Meta } from '@storybook/addon-docs';
import { DocsPDF } from '../../DocsPDF';

import { Template } from '../../../../components/xxxxxxxx/Template';

<Meta title="Documentation/Components/xxxxxxxx/Template" />

<h1>Template</h1>

## Description

Description of the Template component.

## Usage

```jsx
import { Template } from 'react-pdf-builder';
```

Describe how to use the component here.

```jsx
<Template label="Bomb Diggity!" />
```

### Props

| Inherits all props from                                                                                      |
| ------------------------------------------------------------------------------------------------------------ |
| [Div](https://justinmahar.github.io/react-pdf-builder/?path=/docs/documentation-components-basics-div--docs) |
| [View](https://react-pdf.org/components#view)                                                                |

And supports the following props:

| Prop   | Type                             | Description                                                                                                                                                                  |
| ------ | -------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| xxxxxx | xxxxxx                           | Optional.                                                                                                                                                                    |
| swatch | `SwatchColor` | Optional. One of the [swatch color names](https://justinmahar.github.io/react-pdf-builder/?path=/docs/documentation-themes--docs#swatch-colors) from the theme, as a string. |

## Template Example

<DocsPDF>
  <Template className="p-3 border">Testing 123</Template>
</DocsPDF>

```jsx
import * as React from 'react';
import { Template, ThemedPage } from 'react-pdf-builder';
import { PDFViewer, Document } from '@react-pdf/renderer';

export function Example() {
  return (
    <PDFViewer style={{ width: 420, height: 600 }}>
      <Document>
        <ThemedPage size="LETTER">
          <Template className="p-3 border">Testing 123</Template>
        </ThemedPage>
      </Document>
    </PDFViewer>
  );
}
```
